<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genaro Mezquita - Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="img/images.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>
    <header>
        <nav>
            <h1 class="logo animate__animated animate__fadeInDown">g3na.dev</h1>
            <ul class="nav-links">
                <li class="animate__animated animate__fadeInDown"><a href="#sobre-mi">About Me</a></li>
                <li class="animate__animated animate__fadeInDown"><a href="#proyecto">Projects</a></li>
                <li class="animate__animated animate__fadeInDown"><a href="#skills">Languages</a></li>
                <li class="animate__animated animate__fadeInDown"><a href="#certificates">Certificates</a></li>
                <li class="animate__animated animate__fadeInDown"><a href="#contacto">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <video class="back-vid" loop autoplay muted plays-inline src="img/galaxy.mp4" type="video/mp4"></video>
        <div class="hero-content">
            <h2>Hi, I'm Gena 👋</h2>
            <p>I am a junior web developer starting out in the world of code, looking to gain knowledge and
                constantly learn.</p>
        </div>
    </section>

    <section class="about" id="sobre-mi">
        <h2>About Me</h2>
        <p>I completed my bachelor's degree in computer science at UTU, where I completed a project in my final
            year, developing a functional social network as my final project. I'm passionate about learning,
            creating useful solutions, and continuing to improve as a developer.</p>
    </section>

    <section class="project" id="proyecto">
        <div class="project-card">
            <h2>Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-square" id="nova-sn">
                    <div class="project-image">
                        <img src="img/nova.jpg" alt="BMI Calculator Screenshot" />
                    </div>
                    <h3>NOVA | Social Network</h3>
                    <div class="project-tech">HTML &middot; CSS &middot; JS &middot; PHP &middot; API</div>
                    <a href="https://www.canva.com/design/DAGLNVE671g/HckcvqL1bZX1XuzCPIa_YQ/view?utm_content=DAGLNVE671g&utm_campaign=designshare&utm_medium=link&utm_source=editor"
                        target="_blank" class="project-link">View
                        Project</a>
                </div>
                <div class="project-square">
                    <div class="project-image">
                        <img src="img/tetris.jpg" alt="BMI Calculator Screenshot" />
                    </div>
                    <h3>Tetris | Web Development Course</h3>
                    <div class="project-tech">HTML &middot; CSS &middot; JS</div>
                    <a href="https://genaromezquita.github.io/TetrisDWebProyect/" target="_blank"
                        class="project-link">View
                        Project</a>
                </div>
                <div class="project-square">
                    <div class="project-image">
                        <img src="img/todo-list.png" alt="To-Do List Screenshot" />
                    </div>
                    <h3>Trello Type App</h3>
                    <div class="project-tech">HTML &middot; CSS &middot; JS</div>
                    <a href="https://musical-torte-e4c7ee.netlify.app" target="_blank" class="project-link">View
                        Project</a>
                </div>
                <div class="project-square">
                    <div class="project-image">
                        <img src="img/biblic-quote-generator.png" alt="Biblic Quote Generator Screenshot" />
                    </div>
                    <h3>Biblic Quote Generator</h3>
                    <div class="project-tech">HTML &middot; CSS &middot; JS</div>
                    <a href="https://cozy-cascaron-40cc9b.netlify.app" target="_blank" class="project-link">View
                        Project</a>
                </div>
            </div>
        </div>
    </section>

    <section class="carousel-container" id="skills">
        <h2>Programming Languages</h2>
        <div class="image-carousel" id="imageCarousel">
            <img src="img/html.png" alt="HTML">
            <img src="img/css.png" alt="CSS">
            <img src="img/js.png" alt="JavaScript">
            <img src="img/php.png" alt="PHP">
            <img src="img/node.png" alt="NodeJS">
            <img src="img/sql.png" alt="SQL">
            <img src="img/java.png" alt="Java">
            <img src="img/git.png" alt="Git">
            <img src="img/python.png" alt="Python">
        </div>
    </section>

    <!-- Fondo de video anclado a la altura de certificados -->
    <div class="certificates-background-video">
        <video src="img/blackhole.mp4" autoplay muted loop playsinline></video>
        <div class="gradient-top"></div>
        <div class="gradient-bottom"></div>
    </div>


    <section class="certificates" id="certificates">
        <h2>Certificates</h2>
        <p>Here you can view some of the courses and certifications I’ve completed:</p>

        <div class="certificate-grid">
            <!-- Certificado 1 -->
            <a href="/Main/Certificates/SOA Prompting.pdf" target="_blank" class="certificate-card">
                <img src="img/prompting.png" alt="Certificate icon">
                <p>Prompting Engineering - SOA</p>
            </a>

            <!-- Certificado 2 -->
            <a href="/Main/Certificates/SOA Gemini.pdf" target="_blank" class="certificate-card">
                <img src="img/ia.png" alt="Certificate icon">
                <p>Gemini Productivity - SOA</p>
            </a>
        </div>
    </section>



    <section class="contact" id="contacto">
        <h2>Contact</h2>
        <p>Want to work with me or learn more?</p>
        <div class="icon-links">
            <!-- GitHub -->
            <a href="https://github.com/Henna1891" target="_blank">
                <img src="svg/github.svg" alt="GitHub icon" width="32" height="32">
            </a>

            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/genaro-mezquita-948357378" target="_blank">
                <img src="svg/linkedin.svg" alt="LinkedIn icon" width="32" height="32">
            </a>

            <!-- Instagram -->
            <a href="https://www.instagram.com/gmezzzquita" target="_blank">
                <img src="svg/instagram.svg" alt="Instagram icon" width="32" height="32">
            </a>
        </div>
        <br>
        <div class="icon-lin">
            <!-- Mail -->
            <a href="mailto:genaromezquita1976@gmail.com" target="_blank">
                <img src="svg/mail.svg" alt="Email icon" width="32" height="32">
            </a>
            <p>genaromezquita1976@gmail.com</p>
        </div>
    </section>


    <footer>
        <p>&copy; 2025 Genaro Mezquita. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script src="app.js"></script>

</body>

</html>