@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,600;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    background: #0e0e10;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

header {
    background: #16161a;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo {
    font-size: 24px;
    color: #fff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: #bbb;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #00f5d4;
}

.hero {
    position: relative;
    height: 50vh;
    background: linear-gradient(to bottom, #000000, #1a2749);
    display: flex;
    justify-content: center;
    border-radius: 50px;
    align-items: center;
    text-align: center;
    padding: 2rem;
    margin-top: 60px;
    overflow: hidden;
}

.back-vid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 1;
    pointer-events: none;
    transition: opacity 1.5s;
}

.hero::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to bottom, rgba(19,19,34,0) 0%, #0e0e10 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    background: #00f5d4;
    color: #000;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background: #000000;
    color: #00f5d4;
    transition: 1s;
}

section {
    padding: 60px 20px;
    max-width: 900px;
    margin: auto;
    opacity: 0;
    transform: translateY(50px);
    scroll-margin-top: 30px;
    transition: all 1.5s ease;
    text-align: center;
}

section.active {
    opacity: 1;
    transform: translateY(0);
}

.icon-links {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 20px;
}

.project-card {
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 1rem;
    max-width: 100%; /* or remove max-width */
}

footer {
    background: #16161a;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #888;
}

ul {
    margin-left: 30px;
}
.image-carousel {
    display: flex;
    overflow-x: auto;
    gap: 22px;
    padding: 22px 0;
    scroll-behavior: smooth;
    justify-content: center;
    align-items: center;
}

.image-carousel::-webkit-scrollbar {
    display: none;
}

.image-carousel img {
    width: 65px;
    height: 65px;
    object-fit: contain;
    border-radius: 12px;
    background: #23233a;
    padding: 10px;
    transition: transform 0.35s cubic-bezier(0.4,0,0.2,1), box-shadow 0.35s cubic-bezier(0.4,0,0.2,1);
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    flex-shrink: 0;
}

.image-carousel img:hover {
    transform: scale(1.1);
    box-shadow: 0 1px 15px rgb(0, 255, 221);
    
}

.practice-projects {
    margin-top: 40px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-items: center;
    margin-top: 2rem;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    /* NEW: Center the grid inside its parent */
    justify-content: center;
    /* Remove any max-width from parent if needed */
}

@media (max-width: 1100px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project-square {
    background: #181824;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
    width: 260px;
    min-height: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 1rem 1.2rem 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

#nova-sn {
    border: 1.5px solid gold;
    box-shadow: 0 0 0 0 gold;
    transition: box-shadow 0.3s, border-color 0.3s;
}

#nova-sn:hover {
    box-shadow: 0 0 18px 4px gold, 0 0 40px 8px #ffd70055;
    border-color: gold;
}

.project-square {
    border: 1.5px solid #08f7fe;
    transition: box-shadow 0.3s, border-color 0.3s;
}

.project-square:hover {
    box-shadow: 0 0 18px 4px #08f7fe, 0 0 40px 8px #08f7fe55;
    border-color: #08f7fe;
    transform: translateY(-8px);
    transition: 0.5s;
}

#nova-sn:hover {
    box-shadow: 0 0 18px 4px gold, 0 0 40px 8px #ffd70055;
    border-color: gold;
    transform: translateY(-8px);
    transition: 0.5s;
}

.project-image {
    width: 100%;
    height: 150px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1rem;
    background: #23233a;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.project-square h3 {
    font-size: 1.2rem;
    margin: 0.7rem 0 0.4rem 0;
    color: #fff;
    text-align: center;
}

.project-tech {
    font-size: 0.85rem;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 0.2rem 0.7rem;
    margin-bottom: 1rem;
    margin-top: 0.2rem;
    display: inline-block;
    letter-spacing: 0.5px;
    background: rgba(255,255,255,0.06);
}

.project-link {
    margin-top: auto;
    background: #00f5d4;
    color: #181824;
    border-radius: 20px;
    padding: 0.5rem 1.2rem;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: background 0.3s, color 0.3s;
    display: inline-block;
}

.project-link:hover {
    background: #181824;
    color: #00f5d4;
    border: 1px solid #00f5d4;
}

/* Solo el botón de View Project en #nova-sn */
#nova-sn .project-link {
    background: gold;
    color: #181824;
    border: none;
    transition: background 0.3s, color 0.3s, border 0.3s;
}

#nova-sn .project-link:hover {
    background: #181824;
    color: gold;
    border: 1px solid gold;
}

section#proyecto,
section.practice-projects {
    text-align: center;
}

section#proyecto h2,
section.practice-projects h2,
section#proyecto p,
section.practice-projects p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

section#proyecto {
    max-width: 80%;
}

.certificate-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.certificate-card {
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.certificate-card:hover {
    transform: translateY(-8px);
    transition: 0.5s;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.certificate-card img {
    width: 400px;
    height: 230px;
    margin-bottom: 10px;
}

.certificate-card p {
    font-size: 16px;
    color: #333;
    margin: 0;
}

.certificates-background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; /* puede ajustarse según la altura deseada */
    z-index: -10;
    pointer-events: none; /* para que no interfiera con el scroll o clics */
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificates-background-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    filter: brightness(0.5);
}

.certificates-background-video .gradient-top,
.certificates-background-video .gradient-bottom {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
    pointer-events: none;
}

.certificates-background-video .gradient-top {
    top: 0;
    background: linear-gradient(to bottom, #0e0e10, transparent);
}

.certificates-background-video .gradient-bottom {
    bottom: 0;
    background: linear-gradient(to top, #0e0e10, transparent);
}

.certificates-background-video {
    opacity: 0;
    transition: opacity 1.5s ease;
}

.logo animate__animated animate__fadeInDown {
    --animate-duration: 2s;
}

.a animate__animated animate__fadeInDown{
    --animate-duration: 1.6s;
}
